{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/person/person"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "30号楼订餐小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/1.jpg",
        "selectedIconPath": "images/2.jpg"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订餐",
        "iconPath": "images/3.jpg",
        "selectedIconPath": "images/4.jpg"
    },
    {
      "pagePath": "pages/person/person",
      "text": "我的",
      "iconPath": "images/5.jpg",
      "selectedIconPath": "images/6.jpg"
    }
  ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}